/* Styles */
@navbg : #141517;
@navhover: #5a7bbb;
@navActive: #ffffff;
@import "normalize.css";
@import "resizable.css";
@import "./assets/css/partials/base.less";
@import "./assets/css/partials/nav.less";