*{
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

body{
	color: #333;
	font-family: "open sans",helvetica,sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	word-wrap: break-word;
	font-weight: 300;
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	height: 100%
}

.container{
	width: 100%;
	height: 100%;
	float: left;
}

nav{
	width: 20%;
	height: 100%;
	float: left;
}

#content{
	width: 80%;
	height: 100%;
	float: left;
}

.middle{
	position: relative;
	width: 80%;
	height: 100%;
	float: left;
	min-width: 50px;
	max-width: 98%;
}

.right{
	overflow:hidden;
	min-width: 2%;
	border-left: 10px solid #ccc;
	height: 100%;
}

.middleContainer{
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	width: 100%;

	> div{
		height: 50%;
		padding: 10px;
		overflow: hidden;
	}

	.middleTop{
		border-bottom: 15px solid #ccc;

	}
}

h1{
	margin: 10px 0;
}

@media only screen and (max-width: 1200px) and (min-width: 1025px){
	
}