nav{
	background: @navbg;
	transition: all 0.2s;
	font-weight: bold;
	min-height: 300px;
}

	
ul{
	margin: 0;
	padding: 0;
	margin-top: 20px;
		
	li{
		width: 100%;
		padding: 10px 13px;
		list-style-type: none;
		border-bottom: 1px solid #333;

		a{
			color: #bbb;
			display: block;
			text-decoration: none;
		}

		&:hover{
			background: @navhover;
			a{
				color: white;
			}
		}

		&.active{
			background: @navActive;
			a{
				color: #333;
			}
		}
	}
}
